my.default=config

# MyBatis \uC124\uC815
# username
spring.datasource.hikari.username=user02
# password
spring.datasource.hikari.password=user02
# url
#spring.datasource.url=jdbc:mariadb://localhost:3306/iuu
#spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/iuu
# driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# \uAC1C\uBC1C \uC2DC \uB85C\uADF8\uB97C \uCC0D\uAE30\uC704\uD55C \uB77C\uC774\uBE0C\uB7EC\uB9AC(\uBC30\uD3EC\uC2DC\uC5D0\uB294 \uC704\uC5D0\uAEBC \uC368\uC57C\uD568)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/iuu